{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red52\green52\blue52;
\red27\green29\blue31;\red235\green236\blue237;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://
\f1\b\fs28 \cf4 \strokec4 35.163.189.218
\f0\b0\fs26 \cf2 \strokec2 :15672/\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf5 \cb6 \strokec5 sudo rabbitmqctl set_permissions -p / bado ".*" ".*" ".*"\
sudo rabbitmqctl set_user_tags \cf7 \cb8 \outl0\strokewidth0 bado\cf5 \cb6 \outl0\strokewidth0 \strokec5  administrator\
\
\
serilog \uc0\u304 ntegration is done;\
}